{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TravelManagerDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "SenderEmail": "daryna.martyniuk@oa.edu.ua",
    "SenderName": "Турагенція TravelManager",
    "Password": "nrlithbjtngvltaf"
  }
}
